<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, height=700">
  <meta name="language" content="en">
  <link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <title>Ads Manager</title>
  <link rel="stylesheet" href="src/shared_navbar.css">
  <link rel="stylesheet" href="src/app.bundle.css" rel="stylesheet">
  <link rel="stylesheet" href="src/feather.css" rel="stylesheet">
  <link rel="stylesheet" href="src/feather-newmodules.css" rel="stylesheet">
  <link rel="stylesheet/less" type="text/css" href="src/mockup.less?032116" />
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="src/less.js"></script>
  <script src="src/jquery-2.2.0.min.js"></script>
  <script src="src/jquery.stickytableheaders.min.js"></script>
  <script src="src/jquery.checkboxes-1.0.6.min.js"></script>
  <script src="src/jquery.circle-progress.js"></script>
  <script src="src/jquery.resizableColumns.js"></script>
  <script src="src/moment.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <!-- MOCKUP JS -->
  <script src="src/mockup.js?032116"></script>
</head>
<body locale="en" class="filters-on">
  <div id="overlay-modal" style="display:none;"><div id="modal-content"></div></div> 
  <div id="overlay-panel" style="display:none;"><div id="panel-content"></div></div>  
  <div id="SharedNavBarContainer" class="navbar-fixed-top">
    <div class="SharedNavBar  SharedNavBar--ads">
      <div class="SharedNavBar-contents">
        <a class="SharedNavBar-brand" href="https://ads.twitter.com/">
          <span class="Icon Icon--logo Icon--large"></span>
            <span class="platform">
              Ads
            </span>
        </a>
        <ul class="SharedNavBar-navGroup">
          <li class="SharedNavBar-navItem dropdown apex-navbar-dropdown">
            <a>Campaigns <span class="Icon Icon--caretDown"></span></a>
          </li>
          <li class="SharedNavBar-navItem dropdown apex-navbar-dropdown">
            <a>Creatives <span class="Icon Icon--caretDown"></span></a>
          </li>
          <li class="SharedNavBar-navItem dropdown apex-navbar-dropdown">
            <a>Analytics <span class="Icon Icon--caretDown"></span></a>
          </li>
          <li class="SharedNavBar-navItem dropdown apex-navbar-dropdown">
            <a>Tools <span class="Icon Icon--caretDown"></span></a>
          </li>
        </ul>
        <ul class="SharedNavBar-navGroup SharedNavBar-navGroup--right">
          <li class="SharedNavBar-navItem dropdown apex-navbar-dropdown">
            <a href="http://twitter.com/baristaBar">
              The Barista Bar <span class="Icon Icon--caretDown"></span>
            </a>
            <div class="MenuCaret MenuCaret--right">
              <span class="MenuCaret-outer"></span>
              <span class="MenuCaret-inner"></span>
            </div>
          </li>
          <li class="SharedNavBar-navItem SharedNavBar-navItem--simple dropdown apex-navbar-dropdown">
            <a class="avatar-container" href="http://twitter.com/baristaBar">
              <div class="avatar-img">
                <img class="avatar" src="https://pbs.twimg.com/profile_images/659058425255456768/vaTsXQPC_bigger.png" title="@baristaBar">
              </div>
              <div class="avatar-dropdown">
                <span class="Icon Icon--caretDown"></span>
              </div>
            </a>
            <div class="MenuCaret MenuCaret--avatar">
              <span class="MenuCaret-outer"></span>
              <span class="MenuCaret-inner"></span>
            </div>
          </li>
          <li class="SharedNavBar-navItem--tweet-button">
            <a class="tweet-button" href="https://ads.twitter.com/spy/tweets?account=2jv9n9&user=baristaBar&compose_tweet=true" data-config-id="json-global-nav-tweet-button">
              <span class="Icon Icon--tweet navbarTweetButton"></span>
            </a>
          </li>
        </ul>
        <ul class="SharedNavBar-navGroup SharedNavBar-navGroup--help">
          <li class="SharedNavBar-navItem SharedNavBar-navItem--simple">
            <a href="https://ads.twitter.com/spy/help?account=2jv9n9&user=baristaBar">
              Help?
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="adsmgr-page-header" class="adsmgr-page-header">
    <div id="adsmgr-page-container">
      <div id="header-content" class='adsmgr-page-header-content'>
        <!-- Load header content -->
      </div>
      <div class="clear"></div>
      <!-- PRESET FILTER -->
      <div id="filter-set-existing" class="filter-set-wrapper">
        <div class="filter-set filter-set-inactive" style="display:none"></div>  
        <div class="filter-set filter-set-active">
          <div class="filter-token TokenGroup TokenGroup--small dropdown-menu">
            <button class="Token Token--gray" type="button"><span class="Token-label">
              <span>Funding source: All</span>
              <span class="Icon Icon--caretDown"></span>
            </button>
            <ul class="Dropdown no-padding">
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Funding source 1</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Funding source 2</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Funding source 3</label>
                </span>
              </li>
              <li>
                <button class="Button Button--xsmall Button--primary">
                  Apply
                </button>
              </li>
            </ul>
            <button class="Token Token--gray" type="button">
              <span class="Token-trigger">
                <span class="Icon Icon--close"></span>
              </span>
            </button>
          </div>
          <div class="filter-token TokenGroup TokenGroup--small dropdown-menu">
            <button class="Token Token--gray" type="button"><span class="Token-label">
              <span>Objective: All</span>
            </button>
            <ul class="Dropdown no-padding" style="width:164px">
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Tweet engagments</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Video views</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Website visits</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Website conversions</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Followers</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Leads on Twitter</label>
                </span>
              </li>
              <li>
                <button class="Button Button--xsmall Button--primary">
                  Apply
                </button>
              </li>
            </ul>
            <button class="Token Token--gray" type="button">
              <span class="Token-trigger">
                <span class="Icon Icon--close"></span>
              </span>
            </button>
          </div>
          <div class="filter-token TokenGroup TokenGroup--small dropdown-menu">
            <button class="Token Token--gray" type="button"><span class="Token-label">
              <span>Status: 5 selected</span>
            </button>
            <ul class="Dropdown no-padding">
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" checked="checked" /> Deleted</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Recommended</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Draft</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" checked="checked" /> Exhausted</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" checked="checked" /> Running</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" checked="checked" /> Expired</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" checked="checked" /> Paused</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Scheduled</label>
                </span>
              </li>
              <li>
                <button class="Button Button--xsmall Button--primary">
                  Apply
                </button>
              </li>
            </ul>
            <button class="Token Token--gray" type="button">
              <span class="Token-trigger">
                <span class="Icon Icon--close"></span>
              </span>
            </button>
          </div>
          <div id="nameFilter" class="filter-token TokenGroup TokenGroup--small dropdown-menu" style="display:none">
            <button class="Token Token--gray" type="button"><span class="Token-label">
              <span>Campaign name: Coffee</span>
            </button>
            <ul class="Dropdown nohover">
              <li class="Dropdown-menuItem" style="padding:4px 8px">
                <div>
                  <label><input type="radio" checked="checked" name="namefilter"> contains</label>
                  <label style="margin-left:16px"><input type="radio" name="namefilter"> does not contain</label>
                </div>  
                <input type="text" class="FormInput FormInput--small" placeholder="Enter a name to filter on" value="Coffee" style="width:196px">
              </li>
              <li>
                <button class="Button Button--xsmall Button--primary" style="margin-left: 9px">
                  Apply
                </button>
              </li>
            </ul>
            <button class="Token Token--gray" type="button">
              <span class="Token-trigger">
                <span class="Icon Icon--close"></span>
              </span>
            </button>
          </div>
          <div class="dropdown-menu" style="margin-right:8px;">
            <button class="Button Button--small Button--secondary">
              <span class="Icon Icon--add"></span>
              Add filter
              <!-- <span class="Icon Icon--caretDown"></span> -->
            </button>
            <ul class="Dropdown no-padding">
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" checked="checked" /> Objective</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" checked="checked" /> Status</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" checked="checked" /> Funding source</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" id="campaignNameFilterCheck" /> Campaign name</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Ad group name</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Campaign ID</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Ad group ID</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <span class="Dropdown-menuItemContent">
                  <label><input type="checkbox" /> Tweet ID</label>
                </span>
              </li>
              <li class="Dropdown-menuItem">
                <button class="Button Button--xsmall Button--tertiary" style="margin:4px 0 6px 12px">
                  Reset filters
                </button>
              </li>
            </ul>
          </div>
          
          
          <!-- Right filter controls -->
          <button class="Button Button--small Button--tertiary float-right" style="margin-right:8px;">Save filters</button>
          <div class="dropdown-menu filter-dropdown float-right" style="margin-right:8px;position:relative;">
            <button type="button" class="Button Button--small Button--tertiary">
              <span id="filter-set-text">Filters: Default</span> <span class="dropdown-text"></span>
              <span class="Icon Icon--caretDown"></span>
            </button>
            <ul class="Dropdown Dropdown--right set-default">
              <li class="Dropdown-menuItem is-selected" data-value=": My saved filter 1"><span class="Dropdown-menuItemContent">Default</span></li>
              <li class="Dropdown-menuItem" data-value=": My saved filter 1"><span class="Dropdown-menuItemContent">Draft</span></li>
              <li class="Dropdown-menuItem" data-value=": My saved filter 1"><span class="Dropdown-menuItemContent">Scheduled</span></li>
              <li class="Dropdown-menuItem" data-value=": My saved filter 1"><span class="Dropdown-menuItemContent">My saved filter 1</span> <span class="Icon Icon--close dropdown-action delete"></span></li>
              <li class="Dropdown-menuItem" data-value=": My saved filter 2"><span class="Dropdown-menuItemContent">My saved filter 2</span> <span class="Icon Icon--close dropdown-action delete"></span></li>
              <li class="Dropdown-menuItem" data-value=": My saved filter 3"><span class="Dropdown-menuItemContent">My saved filter 3</span> <span class="Icon Icon--close dropdown-action delete"></span></li>
              <li class="Dropdown-menuItem is-selected" style="display:none"><span class="Dropdown-menuItemContent">None</span></li>
              <!-- <li class="Dropdown-menuItem non-selectable"><span class="Dropdown-menuItemContent">Create a new filter&hellip;</span></li> -->
            </ul>
            <div class="Tooltip Tooltip--dark Tooltip--bottomLeft Tooltip--left" style="top:27px;left:-100px;"> 
              <div class="Tooltip-triangle">    
                <div class="Tooltip-triangleOuter"></div>    
                <div class="Tooltip-triangleInner"></div>  
              </div>  
              <div class="Tooltip-inner">    
                <span class="Tooltip-close Icon Icon--close Icon--smallest" aria-hidden="true"></span>
                <div class="Tooltip-content">
                  <strong>Tip:</strong> View draft and scheduled campaigns by changing your filters.
                </div>  
              </div>
            </div>
          </div> 
          <script>
            $(document).on("click", "#searchButton", function(event) {
              event.stopPropagation();
              $("#nameFilter").show(0,function(event){
                $(this).find(".Dropdown").show(0,function(){
                  $(this).find(".FormInput").focus();
                  $("#searchCheckbox").attr("checked","checked");
                });
              });
            });
            function addSearchToken() {
              $("#nameFilter").show();
              $("#campaignNameFilterCheck").attr("checked","checked");
            }
          </script>
          <div class="float-right" style="margin-right:8px">
            <!-- <div class="ButtonGroup ButtonGroup--small">
              <button id="searchButton" type="button" class="Button">
                Search
              </button>
              <div class="ButtonGroup dropdown-menu">
                <button type="button" class="Button Button--split">
                  <span class="Button-adornment">
                    <span class="Icon Icon--caretDown"></span>
                  </span>
                </button>
                <ul class="Dropdown Dropdown--right no-padding">
                  <li class="Dropdown-menuItem"><span class="Dropdown-menuItemContent"><label><input id="searchCheckbox" type="checkbox" /> Campaign name</label></span></li>
                  <li class="Dropdown-menuItem"><span class="Dropdown-menuItemContent"><label><input type="checkbox" /> Ad group name</label></span></li>
                  <li class="Dropdown-menuItem"><span class="Dropdown-menuItemContent"><label><input type="checkbox" /> Campaign ID</label></span></li>
                  <li class="Dropdown-menuItem"><span class="Dropdown-menuItemContent"><label><input type="checkbox" /> Ad group ID</label></span></li>
                  <li class="Dropdown-menuItem"><span class="Dropdown-menuItemContent"><label><input type="checkbox" /> Tweet ID</label></span></li>
                </ul>
              </div>
            </div> -->
            <div id="globalSearchBoxWrapper" class="FormInputWrapper FormInputWrapper--withAbsoluteEndAdornment FormInputWrapper--small">
              <input id="globalSearchBox" type="text" class="FormInput" placeholder="Search campaign names" onChange="addSearchToken();">
              <span class="FormInputWrapper-absoluteEndAdornment">
                <span class="Icon Icon--search"></span>
              </span>
            </div>
          </div>
          <!-- <div class="FormInputWrapper FormInputWrapper--withAbsoluteEndAdornment FormInputWrapper--small float-right" style="margin-right:8px">
            <input type="text" class="FormInput" placeholder="Search campaigns">
            <span class="FormInputWrapper-absoluteEndAdornment">
              <span class="Icon Icon--search"></span>
            </span>
          </div> -->
          <div class="clear"></div>
        </div>  
      </div>
      <!-- PRESET FILTER -->
    </div> 
  </div>
  <div id="root">
    <div class="src-layouts-CoreLayout-style--root">
      <div id="chart-content" class="chart">
        <!-- CHART GOES HERE -->
        <!-- script src="src/chart.js"></script -->
      </div>
      <!-- <div class="Callout Callout--warning" style="margin-top:20px;">
        <p>
          There are too many items to show on this page. You can export to see all your items, or use more filters to show a smaller set of items.
        </p>
      </div> -->
      <!-- <div id="conversion-tracking-callout" class="Callout Callout--warning" style="margin-top:20px;">
        <p>
          Mobile app conversion metrics require that conversion tracking is set up in your app. <a href="https://business.twitter.com/en/help/campaign-measurement-and-analytics/conversion-tracking-for-websites.html" target="_blank">Learn more</a>
        </p>
      </div> -->
      <div id="subnav-content" class="adsmgr-subnav tabbed">
        <!-- Load subnav into here -->
      </div>
      <div id="table-content">
          <!-- Table data loads into here -->
      </div>
    </div>
  </div>
  <div class="action-footer">
    <div class="action-footer-content">
      <!-- Actionfooter content loads here -->
    </div>  
  </div>
  
  <!-- Reusable objects -->
  <div id="table-loading" class="hide">
    <div class="table-message">
      <div class="table-message-text">
        <h3><div id="loading-table" class="Icon Icon--loadingSmall"></div> Loading&hellip;</h3>
      </div>
    </div>
  </div>  
  <div class="clear"></div>
  <div id="apex-shared-footer">
    <div class="SharedFooter-contents">
      <div class="SharedFooter-row">
        <ul>
          <li>© 2016 Twitter</li>
          <li class="divider">·</li>
          <li><a href="https://twitter.com/">twitter.com</a></li>
          <li class="divider">·</li>
          <li><a href="https://twitter.com/about">About us</a></li>
          <li class="divider">·</li>
          <li><a href="https://twitter.com/about/contact">Contact</a></li>
          <li class="divider">·</li>
          <li><a href="https://blog.twitter.com/">Blog</a></li>
          <li class="divider">·</li>
          <li><a href="https://status.twitter.com/">Status</a></li>
          <li class="divider">·</li>
          <li><a href="https://twitter.com/logo">Logo &amp; Brand</a></li>
          <li class="divider">·</li>
          <li><a href="https://dev.twitter.com/">API</a></li>
          <li class="divider">·</li>
          <li><a href="https://business.twitter.com/">Business</a></li>
          <li class="divider">·</li>
          <li><a href="https://business.twitter.com/help">Help</a></li>
          <li class="divider">·</li>
          <li><a href="https://twitter.com/jobs">Jobs</a></li>
          <li class="divider">·</li>
          <li><a href="https://twitter.com/tos">Twitter Terms</a></li>
          <li class="divider">·</li>
          <li><a href="https://twitter.com/privacy">Privacy</a></li>
        </ul>
    </div>
    <div class="SharedFooter-row">
      All program features in Twitter’s Promoted Products are confidential, including pricing, analytics, metrics, and the user interface.
        <div class="divider">·</div>
        <a href="https://ads.twitter.com/spy/advertising_terms?account=2jv9n9&user=baristaBar">Twitter Advertising Terms</a>
    </div>
  </div>
</body>
</html>